/* start- pages copy design */
* {
  box-sizing: border-box;
  clear: both;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}
/* nav bar design (sticky) */

nav {
  z-index: 2;
  position: sticky;
  top: 0;
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
}

.flexcon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 12px 5px;
}
.flexcon ul {
  display: flex;
}
.flexcon li {
  margin: 0 5px;
}
.flexcon a {
  font-weight: bolder;
  font-size: 16px;
  color: black;
}

.first {
  padding: 0;
}
.first li a:hover {
  color: #fca311;
}
.first li:nth-child(3) a {
  color: #457b9d;
}

.flexcon li i {
  color: black;
  font-size: 19px;
  transition: color 0.3s;
}
.second li:nth-child(1) a:hover {
  color: #457b9d;
}
.second li:nth-child(2) i:hover {
  color: #caccd1;
}
.second li:nth-child(3) i:hover {
  color: #3b5998;
}
.second li:nth-child(4) i:hover {
  color: #c13584;
}
.second li:nth-child(5) i:hover {
  color: #1da1f2;
}
.second li:nth-child(6) i:hover {
  color: #25d366;
}

.flexcon h5 {
  cursor: pointer;
  transition: color 0.3s;
}
.flexcon h5:hover {
  color: #457b9d;
}

.navlogo {
  display: block;
  background-color: white;
  height: auto;
  width: 179px;
}

/* footer design  */

.footer {
  margin: 50px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer h5 {
  width: 90vw;
  font-weight: bolder;
  font-size: 16px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.footer a img {
  width: 90vw;
  height: auto;
}
input[type="submit"] {
  font-family: "Rubik", sans-serif;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 11px;
  border: 0px;
  border-radius: 0px;
  background-color: #457b9d;
  color: #ffffff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #fca311;
}

/* end- pages copy design */

/* main page design */
.main {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.story {
  height: 100%;
  padding: 0 20%;
  margin: 80px 0;
  text-align: center;
  line-height: 30px;
  font-weight: 800;
}
.story i {
  animation: DownArrow 1s infinite;
}

@keyframes DownArrow {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

/* homepagepics */
.hotelpics {
  display: grid;
  width: 80vw;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 400px;
  grid-gap: 10px;
  color: #1f1f1f;
}

.hotelpics div a {
  font-weight: 800;
  text-align: center;
  color: #457b9d;
  padding: 8px;
  background-color: white;
  position: relative;
  top: 310px;
  right: 30px;
  transition: color 0.1s, background-color 0.5s;
  border: 2px solid #e0e0e0;
}

.hotelpics div a:hover {
  color: white;
  background-color: #fca311;
}
.hotelpics .text {
  line-height: 25px;
  margin-top: 30px;
}

.hotelpics h1 {
  font-size: 50px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
}

.hotelpics h3 {
  font-size: 30px;
  font-weight: 800;
  margin: 0;
  color: #457b9d;
}

.box {
  background-size: cover;
  background-position: center;
}

/* gallery design */

.gallery {
  margin-top: 100px;
}

.photos {
  display: flex;
  flex-wrap: wrap;
  width: 80vw;
}

.photos img {
  height: auto;
  width: 150px;
  padding: 2px;
  transition: opacity 0.5s;
}

.photos img:hover {
  cursor: pointer;
  opacity: 0.6;
}

.container {
  display: grid;
  grid-template-columns: 15% 85%;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  padding-top: 50px;
  border-top: 2px solid #e0e0e0;
}

.hotel h1 {
  display: block;
  transform-origin: 50 50;
  transform: rotate(90deg);
  font-size: 3vw;
  text-align: left;
  text-transform: uppercase;
}

.hotel h3 {
  display: block;
  transform-origin: 50 50;
  transform: rotate(90deg);
  text-align: right;
  font-size: 2vw;
  color: #457b9d;
}

@media screen and (max-width: 800px) {
  .flexcon {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    padding: 0;
    margin: 0;
  }

  .flexcon ul {
    padding: 0;
    margin: 5px;
  }

  .flexcon:first-child {
    height: 100px;
    flex-direction: column-reverse;
  }
  .footer .flexcon {
    justify-content: center;
  }
  .footer {
    text-align: center;
  }
  .story {
    margin-top: 20px;
  }

  .hotelpics {
    grid-template-columns: auto;
    grid-template-rows: 400px 400px 400px;
    grid-row-gap: 50px;
  }

  .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    padding: 110px 0;
  }

  .hotel h1,
  .hotel h3 {
    font-size: 32px;
    transform: none;
    text-align: center;
  }
  .hotel {
    line-height: 2px;
  }
  /* .photos{justify-content: center;} */
}
