/* start- pages copy design */
* {
  box-sizing: border-box;
  clear: both;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}
/* nav bar design (sticky) */

nav {
  z-index: 2;
  position: sticky;
  top: 0;
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
}

.flexcon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 12px 5px;
}
.flexcon ul {
  display: flex;
}
.flexcon li {
  margin: 0 5px;
}
.flexcon a {
  font-weight: bolder;
  font-size: 16px;
  color: black;
}

.first {
  padding: 0;
}
.first li a:hover {
  color: #fca311;
}
.first li:nth-child(1) a {
  color: #457b9d;
}

.flexcon li i {
  color: black;
  font-size: 19px;
  transition: color 0.3s;
}
.second li:nth-child(1) a:hover {
  color: #457b9d;
}
.second li:nth-child(2) i:hover {
  color: #caccd1;
}
.second li:nth-child(3) i:hover {
  color: #3b5998;
}
.second li:nth-child(4) i:hover {
  color: #c13584;
}
.second li:nth-child(5) i:hover {
  color: #1da1f2;
}
.second li:nth-child(6) i:hover {
  color: #25d366;
}

.flexcon h5 {
  cursor: pointer;
  transition: color 0.3s;
}
.flexcon h5:hover {
  color: #457b9d;
}

.navlogo {
  display: block;
  background-color: white;
  height: auto;
  width: 179px;
}

/* footer design  */

.footer {
  margin: 50px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer h5 {
  width: 90vw;
  font-weight: bolder;
  font-size: 16px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.footer a img {
  width: 90vw;
  height: auto;
}
input[type="submit"] {
  font-family: "Rubik", sans-serif;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 11px;
  border: 0px;
  border-radius: 0px;
  background-color: #457b9d;
  color: #ffffff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #fca311;
}

/* end- pages copy design */

/*main picture*/
#mainpic {
  width: 100%;
  height: 94vh;
  display: block;
  margin-bottom: 35px;
  background-color: teal;
  background-size: cover;
  background-position-y: 80%;
  animation: imgchange 10s infinite;
  padding: 3px;
}

@keyframes imgchange {
  0%,
  100% {
    background-image: url(img/main/main1.jpg);
  }
  25% {
    background-image: url(img/main/main2.jpg);
  }
  50% {
    background-image: url(img/main/main3.jpg);
  }
  75% {
    background-image: url(img/main/main4.jpg);
  }
}
.headerbook {
  z-index: 1;
  position: sticky;
  top: 43px;
  background-color: #a8dadc;
  width: 120px;
  height: 120px;
  display: block;
  text-align: center;
  color: white;
  font-size: 22px;
  font-weight: 600;
  padding-top: 35px;
  transition: background-color 0.8s;
}
.headerbook:hover {
  background-color: #fca311;
}

.maintext {
  position: absolute;
  bottom: 0px;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 1vh;
  color: #1f1f1f;
}

.maintext h1 {
  font-size: 80px;
  font-weight: 800;
  line-height: 45px;
  background-color: rgba(255, 255, 255, 0.534);
}
.maintext h1 span {
  color: #457b9d;
}

.maintext a {
  position: relative;
  bottom: 47px;
}
.maintext i {
  animation: DownArrow 1s infinite;
}

@keyframes DownArrow {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

/* logo div design */

.logo {
  width: 70vw;
  padding: 35px 0;
  height: 60%;
  text-align: center;
}
.logo img:first-child {
  height: auto;
  width: 30%;
  margin: 20px 0;
}
/*start- panda animation  */
.logo img:last-child {
  height: auto;
  width: 100px;
  animation: walk 120s infinite;
}
@keyframes walk {
  0% {
    transform: translatex(-30vw);
  }
  100% {
    transform: translatex(30vw);
  }
}

.logo a i {
  font-size: 32px;
  animation: color 1.5s infinite;
}
@keyframes color {
  0%,
  100% {
    color: black;
  }

  50% {
    color: #ff0000;
    font-weight: 800;
  }
}

.logo h2 i {
  font-size: 32px;
  color: goldenrod;
  animation: color2 4s infinite;
}
@keyframes color2 {
  0%,
  100% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg);
  }
}

/* main page design */
.main {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto;
  margin: 5% 0px;
}
.container:nth-child(odd) {
  flex-direction: row-reverse;
}
.photo img {
  height: auto;
  width: 70%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 25px;
}
.container div {
  display: block;
  width: 50%;
}
#a video {
  max-width: 100%;
  height: auto;
}

.reasons {
  margin: 0;
  height: auto;
  width: 69vw;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 20% 20% 20% 20% 20%;
  text-align: center;
  align-items: flex-start;
  font-weight: 600;
}

.item2 h2 {
  border-bottom: 1px solid #e0e0e0;
  font-size: 40px;
}
.item2 p {
  font-size: 13px;
}

.item1 a {
  display: block;
  background-color: #a8dadc;
  padding: 7px;
  border-radius: 5px;
  text-align: center;
  color: white;
  font-size: 22px;

  transition: background-color 0.8s;
}
.item1 a:hover {
  background-color: #fca311;
}

@media screen and (max-width: 750px) {
  .logo {
    padding-top: 100px;
  }

  .flexcon {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    padding: 0;
    margin: 0;
  }

  .flexcon ul {
    padding: 0;
    margin: 5px;
  }

  .flexcon:first-child {
    height: 100px;
    flex-direction: column-reverse;
  }
  .footer .flexcon {
    justify-content: center;
  }
  .footer {
    text-align: center;
  }

  .maintext {
    line-height: 10vh;
    font-size: 20px;
  }
  .maintext h1 {
    font-size: 40px;
    line-height: 45px;
  }
  .headerbook {
    top: 103px;
    width: 60px;
    height: 60px;
    font-size: 11px;
    padding-top: 17.5px;
  }
  .container {
    font-size: 60%;
    height: 50%;
  }
  .reasons {
    grid-template-columns: auto auto auto auto;
  }
  .item1 {
    grid-column: 1/6;
  }
  @keyframes walk {
    0% {
      transform: translatex(-40vw);
    }
    100% {
      transform: translatex(40vw);
    }
  }
}
